item.fluid_drop.name=Капля (%s)
item.fluid_encoded_pattern.name=Кодированный шаблон
item.part_fluid_terminal.name=МЭ жидкостный терминал
item.part_fluid_pattern_terminal.name=МЭ жидкостный терминал шаблонов
item.part_fluid_pattern_terminal_ex.name=МЭ жидкостный терминал шаблонов обработки
item.part_fluid_interface.name=ME Двойной интерфейс
item.part_fluid_import.name=МЭ жидкостная шина импорта
item.part_fluid_export.name=МЭ жидкостная шина экспорта
item.part_fluid_storage_bus.name=МЕ жидкостная шина хранения
item.part_fluid_level_emitter.name=МЭ жидкостный излучатель уровня
item.part_fluid_storage_monitor.name=ME Монитор хранения жидкости
item.part_fluid_conversion_monitor.name=ME Монитор преобразования жидкости
item.portable_fluid_cell.name=Портативная ячейка для жидкостей
item.wireless_fluid_terminal.name=Беспроводной жидкостный терминал
item.wireless_fluid_pattern_terminal.name=Беспроводной жидкостный терминал шаблонов
item.wireless_interface_terminal.name=Терминал беспроводного интерфейса
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Универсальный беспроводной терминал - Создания
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Универсальный беспроводной терминал - Шаблонов
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Универсальный беспроводной терминал - Жидкостей
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Универсальный беспроводной терминал - Эссенций
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Универсальный беспроводной терминал - Интерфейсов
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Универсальный беспроводной терминал - шаблонов обработки
item.fluid_packet.name=Пакет с жидкостью
item.creative_fluid_storage.name=Креативная МЭ жидкостная ячейка хранения
item.fluid_storage.1.name=%s1К%s МЭ жидкостная ячейка хранения
item.fluid_storage.4.name=%s4К%s МЭ жидкостная ячейка хранения
item.fluid_storage.16.name=%s16К%s МЭ жидкостная ячейка хранения
item.fluid_storage.64.name=%s64К%s МЭ жидкостная ячейка хранения
item.fluid_storage.256.name=%s256К%s МЭ жидкостная ячейка хранения
item.fluid_storage.1024.name=%s1024К%s МЭ жидкостная ячейка хранения
item.fluid_storage.4096.name=%s4096К%s МЭ жидкостная ячейка хранения
item.fluid_storage.16384.name=%s16384k%s МЭ жидкостная ячейка хранения
item.multi_fluid_storage.1.name=%s1k%s ME МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.4.name=%s4k%s ME МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.16.name=%s16k%s ME МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.64.name=%s64k%s ME МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.256.name=%s256k%s ME МЭ мульти-жидкостная ячейка
item.multi_fluid_storage.1024.name=%s1024k%s ME МЭ мульти-жидкостная ячейка
item.multi_fluid_storage.4096.name=%s4096k%s ME МЭ мульти-жидкостная ячейка
item.multi_fluid_storage.16384.name=%s16384k%s ME МЭ мульти-жидкостная ячейка
item.fluid_storage.quantum.name=ME Жидкостная Квантовая ячейка хранения 
item.fluid_storage.singularity.name=МЕ Жидкостная Ячейка хранения для  цифровой сингулярности
item.fluid_part.0.name=%s1k%s МЕ Жидкостный компонент хранения
item.fluid_part.1.name=%s4k%s МЕ Жидкостный компонент хранения
item.fluid_part.2.name=%s16k%s МЕ Жидкостный компонент хранения
item.fluid_part.3.name=%s64k%s МЕ Жидкостный компонент хранения
item.fluid_part.4.name=%s256k%s МЕ Жидкостный компонент хранения
item.fluid_part.5.name=%s1024k%s МЕ Жидкостный компонент хранения
item.fluid_part.6.name=%s4096k%s МЕ Жидкостный компонент хранения
item.fluid_part.7.name=%s16384k%s МЕ Жидкостный компонент хранения
item.fluid_storage_housing.0.name=МЕ место хранения жидкости
item.fluid_storage_housing.1.name=МЕ продвинутое место хранения жидкости
item.fluid_storage_housing.2.name=ME место для хранения нескольких жидкостей
item.fluid_storage_housing.3.name=ME продвинутое место для хранения нескольких жидкостей
tile.fluid_discretizer.name=Дискретизатор жидкостей
tile.fluid_pattern_encoder.name=Кодировщик жидкостных шаблонов
tile.fluid_packet_decoder.name=МЭ декодер жидкостных пакетов
tile.fluid_interface.name=Ме Двойной интерфейс
tile.ingredient_buffer.name=Буфер Предметов
tile.large_ingredient_buffer.name=Большой Буфер предметов
tile.oc_pattern_editor.name=ОС Редактор шаблонов
tile.level_maintainer.name=МЕ Главный уровень
tile.fluid_buffer.name=МЕ Жидкостный буфер
tile.fluid_auto_filler.name=ME жидкостный автозаполнитель
tile.certus_quartz_tank.name=Резервуар из истинного кварца - %s
tile.certus_quartz_tank_empty.name=Резервуар из истинного кварца
ae2fc.waila.speed=Скорость
ae2fc.waila.enable=Включено
ae2fc.waila.disable=Выключено
ae2fc.tooltip.shift_for_more=§r> Нажмите §3Shift§r для получения дополнительной информации
ae2fc.tooltip.ctrl_for_more=§r> Нажмите §3Ctrl§r для получения дополнительной информации
ae2fc.tooltip.fluid_packet_decoder.desc=Декодер жидкости может декодировать пакеты жидкости. Он должен быть подключен к системе ME и месту для хранения жидкости, иначе он не будет работать.
ae2fc.tooltip.discretizer.desc=Когда МЕ Дискретизатор жидкостей подключен к вашей ME системе, он будет показывать жидкости, которые хранятся в ваших МЕ жидкостных ячейках хранения (или Шин Хранения), в виде капель. Они будут предметным эквивалентом жидкостей. Это просто еще один способ показать жидкости, он на самом деле не преобразует ваши жидкости в предметы.
ae2fc.tooltip.fluid_buffer.desc=Это высокоскоростной жидкостный ввод-вывод
ae2fc.tooltip.fluid_auto_filler=Автоматически создает схему консервирования жидкости в заданном шаблоне.
ae2fc.tooltip.level_maintainer.Who_Am_I=Кто я?
ae2fc.tooltip.level_maintainer.title=§6Состояние запроса§r
ae2fc.tooltip.level_maintainer.desc=Автоматически поддерживает запасы предметов и жидкостей в вашей системе, запрашивая при необходимости новые предметы. Должен быть подключен к сети ME.
ae2fc.tooltip.level_maintainer.current=В настоящий момент:
ae2fc.tooltip.level_maintainer.none=Запрос не настроен.
ae2fc.tooltip.level_maintainer.idle=§Помощь§r
ae2fc.tooltip.level_maintainer.idle_desc=Запрашивающий бездействует, когда запрошенное количество уже достигнуто, нет шаблона крафта для этого предмета или жидкости или если недостаточно компонентов, чтобы запросить больше предметов для создания.
ae2fc.tooltip.level_maintainer.link=§eСоздать§r
ae2fc.tooltip.level_maintainer.link_desc=В настоящее время система производит запрашиваемый предмет или жидкость.
ae2fc.tooltip.level_maintainer.export=§5Экспорт§р
ae2fc.tooltip.level_maintainer.export_desc=Запрашивающий пытается экспортировать результаты обработки в систему. Если запрашивающий имеет этот статус в течение длительного времени, для экспорта нет свободного места.
ae2fc.tooltip.level_maintainer.batch_size=§§6 Размер партии крафта§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Когда отправляются запросы на обработку, отправитель запроса будет использовать размер пакета для запроса. Использование больших партий увеличит скорость заготовки предметов, но потребует больше места для хранения.
ae2fc.tooltip.level_maintainer.request_size=§6Сумма для поддержания§r
ae2fc.tooltip.level_maintainer.request_size.hint=Количество определяет, сколько предметов должно быть в системе, прежде чем отправитель запроса начнёт запрашивать новые предметы.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Режим: Терминал для создания
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Режим: Терминал для шаблонов
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Режим: Жидкостный Терминал
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Режим: Терминал Эссенции
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Режим: Терминал интерфейсов
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Режим: Терминал шаблонов обработки
ae2fc.tooltip.ultra_terminal=Правый клик + переключение режима.
ae2fc.tooltip.cell_contents=Содержит жидкость:
ae2fc.tooltip.cell_empty=Ячейка пустая
ae2fc.tooltip.cell_portable=Щелкните правой кнопкой мыши, чтобы открыть его графический интерфейс. Он работает как рюкзак, но перед использованием его необходимо зарядить.
ae2fc.tooltip.fluid_terminal=Значит, Eхтра Cелл 2 больше не нужен?
ae2fc.tooltip.invalid_fluid=Неверная жидкость!
ae2fc.tooltip.encode_pattern=Закодировать шаблон
ae2fc.tooltip.fluid_packet=Используйте декодер жидкостных пакетов,\чтобы преобразовать это обратно в жидкость.
ae2fc.tooltip.empty=Пусто
ae2fc.tooltip.dump_tank=Слить содержимое резервуара
ae2fc.tooltip.switch_fluid_interface=Переключатель ME с двойным графическим интерфейсом
ae2fc.tooltip.not_combine=Объедините одинаковые элементы
ae2fc.tooltip.not_combine.hint=Выключено
ae2fc.tooltip.combine=Объедините одинаковые элементы
ae2fc.tooltip.combine.hint=Включено
ae2fc.tooltip.fluid_terminal_w=Жидкостный терминал
ae2fc.tooltip.craft_terminal_w=Терминал Создания
ae2fc.tooltip.pattern_terminal_w=Терминал шаблонов
ae2fc.tooltip.essentia_terminal_w=Терминал Эссенций
ae2fc.tooltip.interface_terminal_w=Терминал Интерфейсов
ae2fc.tooltip.pattern_terminal_ex_w=Терминал шаблонов обработки
ae2fc.tooltip.wireless.installed=Установленная карта:
ae2fc.tooltip.not_prio=Разрешите сначала поместить жидкости
ae2fc.tooltip.not_prio.hint=Включено
ae2fc.tooltip.prio=Разрешите сначала поместить жидкости
ae2fc.tooltip.prio.hint=Выключено
ae2fc.tooltip.submit=Отправить
ae2fc.tooltip.enable=Включено
ae2fc.tooltip.disable=Выключено
ae2fc.tooltip.edit=Редактирование
ae2fc.tooltip.fill_pattern=Разрешить автоматическое заполнение пустого шаблона
ae2fc.tooltip.not_fill_pattern=Разрешить автоматическое заполнение пустого шаблона
ae2fc.tooltip.fill_pattern.hint=Включено
ae2fc.tooltip.not_fill_pattern.hint=Выключено
ae2fc.gui.part_fluid_pattern_terminal=Жидкостный терминал шаблонов
ae2fc.gui.part_fluid_pattern_terminal_ex=Жидкостный Терминал шаблонов обработки
ae2fc.gui.fluid_pattern_encoder=Кодировщик жидкостных шаблонов
ae2fc.gui.fluid_packet_decoder=МЭ декодер жидкостных пакетов
ae2fc.gui.ingredient_buffer=Буфер Предметов
ae2fc.gui.large_ingredient_buffer=Большой буфер для компонентов
ae2fc.gui.fluid_interface=МЕ Двойной интерфейс
ae2fc.gui.level_maintainer=МЕ Главный уровень
ae2fc.gui.fluid_interface.0=Низ
ae2fc.gui.fluid_interface.1=Верх
ae2fc.gui.fluid_interface.2=Север
ae2fc.gui.fluid_interface.3=Юг
ae2fc.gui.fluid_interface.4=Запад
ae2fc.gui.fluid_interface.5=Восток
ae2fc.gui.oc_pattern_editor=ОС Редактор шаблонов
ae2fc.gui.button.set=Настройка
ae2fc.gui.part_fluid_level_emitter=МЭ жидкостный излучатель уровня
ae2fc.gui.part_fluid_import=МЕ Жидкостная шина импорта
ae2fc.gui.part_fluid_export=МЕ Жидкостная шина экспорта
ae2fc.gui.part_fluid_terminal=МЕ Жидкостный терминал
ae2fc.gui.part_fluid_storage_bus=МЕ Жидкостная шина хранения
ae2fc.gui.fluid_auto_filler=ME жидкостный автозаполнитель
error.unknown=Неизвестно
key.OpenTerminal=Открытый беспроводной универсальный терминал
itemGroup.ae2fc=Создание жидкостей для АЕ2
